23 \x1b[37md\x1b[0m ~/blueberry/sandbox
23 \x1b[37mx\x1b[0m man fzf
10 \x1b[37mx\x1b[0m asciiquarium
3 \x1b[37md\x1b[0m ~/.config/htop
3 \x1b[37mf\x1b[0m ~/st-0.8.2/README
3 \x1b[37mu\x1b[0m brave
3 \x1b[37mx\x1b[0m htop
2 \x1b[37mb\x1b[0m redshift -l 30:60
2 \x1b[37md\x1b[0m ~
2 \x1b[37md\x1b[0m ~/.config/sxhkd
2 \x1b[37md\x1b[0m ~/Downloads
2 \x1b[37mf\x1b[0m ~/.aliases
2 \x1b[37mf\x1b[0m ~/blueberry/sandbox/data.txt
2 \x1b[37mf\x1b[0m ~/blueberry/sxhkdrc
2 \x1b[37mf\x1b[0m ~/blueberry/zathurarc
2 \x1b[37mr\x1b[0m r/unixporn
2 \x1b[37mw\x1b[0m vk.com/im
2 \x1b[37mx\x1b[0m ~/blueberry/sandbox/lantern
1 \x1b[37md\x1b[0m ~/blueberry
1 \x1b[37md\x1b[0m ~/blueberry/fonts
1 \x1b[37md\x1b[0m ~/blueberry/graveyard
1 \x1b[37md\x1b[0m ~/blueberry/images
1 \x1b[37md\x1b[0m ~/blueberry/notes
1 \x1b[37md\x1b[0m ~/blueberry/scripts
1 \x1b[37md\x1b[0m ~/blueberry/st-0.8.2
1 \x1b[37md\x1b[0m ~/blueberry/themes
1 \x1b[37md\x1b[0m ~/blueberry/vim
1 \x1b[37md\x1b[0m ~/blueberry/vim/colors
1 \x1b[37md\x1b[0m ~/.config
1 \x1b[37md\x1b[0m ~/.config/bspwm
1 \x1b[37md\x1b[0m ~/.config/composer
1 \x1b[37md\x1b[0m ~/.config/dconf
1 \x1b[37md\x1b[0m ~/.config/gtk-3.0
1 \x1b[37md\x1b[0m ~/.config/libfm
1 \x1b[37md\x1b[0m ~/.config/nnn
1 \x1b[37md\x1b[0m ~/.config/nnn/plugins
1 \x1b[37md\x1b[0m ~/.config/nnn/sessions
1 \x1b[37md\x1b[0m ~/.config/nvim
1 \x1b[37md\x1b[0m ~/.config/nvim/colors
1 \x1b[37md\x1b[0m ~/.config/pcmanfm
1 \x1b[37md\x1b[0m ~/.config/pcmanfm/default
1 \x1b[37md\x1b[0m ~/.config/polybar
1 \x1b[37md\x1b[0m ~/.config/procps
1 \x1b[37md\x1b[0m ~/.config/yay
1 \x1b[37md\x1b[0m ~/st-0.8.2
1 \x1b[37md\x1b[0m ~/.vim
1 \x1b[37mf\x1b[0m ~/2020-02-12-114824_1920x1080_scrot.png
1 \x1b[37mf\x1b[0m ~/2020-02-15-193313_1920x1080_scrot.png
1 \x1b[37mf\x1b[0m ~/2020-02-19-184158_1920x1080_scrot.png
1 \x1b[37mf\x1b[0m ~/2020-02-19-212550_1920x1080_scrot.png
1 \x1b[37mf\x1b[0m ~/2020-02-19-223249_1920x1080_scrot.png
1 \x1b[37mf\x1b[0m ~/.bash_history
1 \x1b[37mf\x1b[0m ~/.bash_logout
1 \x1b[37mf\x1b[0m ~/.bash_profile
1 \x1b[37mf\x1b[0m ~/.bashrc
1 \x1b[37mf\x1b[0m ~/blueberry/aliases
1 \x1b[37mf\x1b[0m ~/blueberry/bash_profile
1 \x1b[37mf\x1b[0m ~/blueberry/bashrc
1 \x1b[37mf\x1b[0m ~/blueberry/dunstrc
1 \x1b[37mf\x1b[0m ~/blueberry/fonts/TamzenForPowerline8x16.psf
1 \x1b[37mf\x1b[0m ~/blueberry/.gitignore
1 \x1b[37mf\x1b[0m ~/blueberry/graveyard/compton
1 \x1b[37mf\x1b[0m ~/blueberry/graveyard/i3
1 \x1b[37mf\x1b[0m ~/blueberry/graveyard/polybar
1 \x1b[37mf\x1b[0m ~/blueberry/graveyard/xinitrc_old
1 \x1b[37mf\x1b[0m ~/blueberry/images/0bfp46.jpg
1 \x1b[37mf\x1b[0m ~/blueberry/notes/archinstall.md
1 \x1b[37mf\x1b[0m ~/blueberry/notes/patching_st.md
1 \x1b[37mf\x1b[0m ~/blueberry/picom
1 \x1b[37mf\x1b[0m ~/blueberry/readme.md
1 \x1b[37mf\x1b[0m ~/blueberry/sandbox/data.txt2
1 \x1b[37mf\x1b[0m ~/blueberry/sandbox/nohup.out
1 \x1b[37mf\x1b[0m ~/blueberry/scripts/nts.py
1 \x1b[37mf\x1b[0m ~/blueberry/scripts/sincolwal.png
1 \x1b[37mf\x1b[0m ~/blueberry/scripts/sincolwal.py
1 \x1b[37mf\x1b[0m ~/blueberry/scripts/tinyfetch.py
1 \x1b[37mf\x1b[0m ~/blueberry/scripts/z.lua
1 \x1b[37mf\x1b[0m ~/blueberry/soap/home/sean/.soap_log.txt
1 \x1b[37mf\x1b[0m ~/blueberry/.soap_log.txt
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/arg.h
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/boxdraw.c
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/boxdraw_data.h
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/boxdraw.o
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/config.def.h
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/config.h
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/config.mk
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/FAQ
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/LEGACY
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/LICENSE
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/Makefile
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/README
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/st.1
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/st.c
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/st.h
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/st.info
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/st.o
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/TODO
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/win.h
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/x.c
1 \x1b[37mf\x1b[0m ~/blueberry/st-0.8.2/x.o
1 \x1b[37mf\x1b[0m ~/blueberry/themes/gruvbox
1 \x1b[37mf\x1b[0m ~/blueberry/themes/jellybeans
1 \x1b[37mf\x1b[0m ~/blueberry/themes/jellybeans_old
1 \x1b[37mf\x1b[0m ~/blueberry/themes/onedark
1 \x1b[37mf\x1b[0m ~/blueberry/themes/.soap_log.txt
1 \x1b[37mf\x1b[0m ~/blueberry/vim/colors/default-light.vim
1 \x1b[37mf\x1b[0m ~/blueberry/vim/colors/dim.vim
1 \x1b[37mf\x1b[0m ~/blueberry/vim/colors/jellybeans.vim
1 \x1b[37mf\x1b[0m ~/blueberry/vim/colors/kasugano.vim
1 \x1b[37mf\x1b[0m ~/blueberry/vim/colors/.soap_log.txt
1 \x1b[37mf\x1b[0m ~/blueberry/vim/colors/termcolors.vim
1 \x1b[37mf\x1b[0m ~/blueberry/vim/nvim_init.vim
1 \x1b[37mf\x1b[0m ~/blueberry/vimrc
1 \x1b[37mf\x1b[0m ~/blueberry/vim/.soap_log.txt
1 \x1b[37mf\x1b[0m ~/blueberry/vim/statusline.vim
1 \x1b[37mf\x1b[0m ~/blueberry/vim/vpager
1 \x1b[37mf\x1b[0m ~/blueberry/xinitrc
1 \x1b[37mf\x1b[0m ~/blueberry/Xresources
1 \x1b[37mf\x1b[0m ~/.config/composer/.htaccess
1 \x1b[37mf\x1b[0m ~/.config/dconf/user
1 \x1b[37mf\x1b[0m ~/.config/htop/htoprc
1 \x1b[37mf\x1b[0m ~/.config/libfm/libfm.conf
1 \x1b[37mf\x1b[0m ~/.config/nnn/.history
1 \x1b[37mf\x1b[0m ~/.config/nvim/init.vim
1 \x1b[37mf\x1b[0m ~/.config/pcmanfm/default/pcmanfm.conf
1 \x1b[37mf\x1b[0m ~/.config/picom.conf
1 \x1b[37mf\x1b[0m ~/.config/sxhkd/sxhkdrc
1 \x1b[37mf\x1b[0m ~/Downloads/practical_vim.pdf
1 \x1b[37mf\x1b[0m ~/.gitconfig
1 \x1b[37mf\x1b[0m ~/.git-credentials
1 \x1b[37mf\x1b[0m ~/.lesshst
1 \x1b[37mf\x1b[0m ~/.log
1 \x1b[37mf\x1b[0m ~/remember_to_upload_st_fork_to_github
1 \x1b[37mf\x1b[0m ~/.soap_log.txt
1 \x1b[37mf\x1b[0m ~/sort
1 \x1b[37mf\x1b[0m ~/st-0.8.2/arg.h
1 \x1b[37mf\x1b[0m ~/st-0.8.2/boxdraw.c
1 \x1b[37mf\x1b[0m ~/st-0.8.2/boxdraw_data.h
1 \x1b[37mf\x1b[0m ~/st-0.8.2/boxdraw.o
1 \x1b[37mf\x1b[0m ~/st-0.8.2/config.def.h
1 \x1b[37mf\x1b[0m ~/st-0.8.2/config.h
1 \x1b[37mf\x1b[0m ~/st-0.8.2/config.mk
1 \x1b[37mf\x1b[0m ~/st-0.8.2/FAQ
1 \x1b[37mf\x1b[0m ~/st-0.8.2/LEGACY
1 \x1b[37mf\x1b[0m ~/st-0.8.2/LICENSE
1 \x1b[37mf\x1b[0m ~/st-0.8.2/Makefile
1 \x1b[37mf\x1b[0m ~/st-0.8.2/st.1
1 \x1b[37mf\x1b[0m ~/st-0.8.2/st.c
1 \x1b[37mf\x1b[0m ~/st-0.8.2/st.h
1 \x1b[37mf\x1b[0m ~/st-0.8.2/st.info
1 \x1b[37mf\x1b[0m ~/st-0.8.2/st.o
1 \x1b[37mf\x1b[0m ~/st-0.8.2.tar.gz
1 \x1b[37mf\x1b[0m ~/st-0.8.2/TODO
1 \x1b[37mf\x1b[0m ~/st-0.8.2/win.h
1 \x1b[37mf\x1b[0m ~/st-0.8.2/x.c
1 \x1b[37mf\x1b[0m ~/st-0.8.2/x.o
1 \x1b[37mf\x1b[0m ~/st-boxdraw_v2-0.8.2.diff
1 \x1b[37mf\x1b[0m ~/st-scrollback-20190331-21367a0.diff
1 \x1b[37mf\x1b[0m ~/st-xresources-20190105-3be4cf1.diff
1 \x1b[37mf\x1b[0m ~/.vimrc
1 \x1b[37mf\x1b[0m ~/.wallpaper
1 \x1b[37mf\x1b[0m ~/wallpaper
1 \x1b[37mf\x1b[0m ~/.Xauthority
1 \x1b[37mf\x1b[0m ~/.xinitrc
1 \x1b[37mf\x1b[0m ~/.Xresources
1 \x1b[37mx\x1b[0m ~/blueberry/bspwmrc
1 \x1b[37mx\x1b[0m ~/blueberry/graveyard/blueberry.sh
1 \x1b[37mx\x1b[0m ~/blueberry/lemon
1 \x1b[37mx\x1b[0m ~/blueberry/sandbox/test.sh
1 \x1b[37mx\x1b[0m ~/blueberry/scripts/altlayi3
1 \x1b[37mx\x1b[0m ~/blueberry/scripts/brightnesscontrol
1 \x1b[37mx\x1b[0m ~/blueberry/scripts/catlogin
1 \x1b[37mx\x1b[0m ~/blueberry/scripts/cpos
1 \x1b[37mx\x1b[0m ~/blueberry/scripts/get_xres
1 \x1b[37mx\x1b[0m ~/blueberry/scripts/hex_to_rgb
1 \x1b[37mx\x1b[0m ~/blueberry/scripts/keyboardswitch
1 \x1b[37mx\x1b[0m ~/blueberry/scripts/launchy
1 \x1b[37mx\x1b[0m ~/blueberry/scripts/menuselect
1 \x1b[37mx\x1b[0m ~/blueberry/scripts/print_hex
1 \x1b[37mx\x1b[0m ~/blueberry/scripts/rgb_to_hex
1 \x1b[37mx\x1b[0m ~/blueberry/scripts/shade_hex
1 \x1b[37mx\x1b[0m ~/blueberry/soap
1 \x1b[37mx\x1b[0m ~/blueberry/st-0.8.2/st
1 \x1b[37mx\x1b[0m ~/blueberry/themes/test.sh
1 \x1b[37mx\x1b[0m ~/blueberry/vim/statusline_colors
1 \x1b[37mx\x1b[0m ~/.config/bspwm/bspwmrc
1 \x1b[37mx\x1b[0m ~/.fehbg
1 \x1b[37mx\x1b[0m ~/st-0.8.2/st
