7 \x1b[37mf\x1b[0m /home/sean
3 \x1b[37mf\x1b[0m /home/sean/blueberry
3 \x1b[37mf\x1b[0m /home/sean/blueberry/sandbox
1 \x1b[37mb\x1b[0m redshift -l 30:60
1 \x1b[37mc\x1b[0m man fzf
1 \x1b[37mf\x1b[0m /home/sean/2020-02-12-114824_1920x1080_scrot.png
1 \x1b[37mf\x1b[0m /home/sean/2020-02-15-193313_1920x1080_scrot.png
1 \x1b[37mf\x1b[0m /home/sean/2020-02-19-184158_1920x1080_scrot.png
1 \x1b[37mf\x1b[0m /home/sean/.aliases
1 \x1b[37mf\x1b[0m /home/sean/.bash_history
1 \x1b[37mf\x1b[0m /home/sean/.bash_logout
1 \x1b[37mf\x1b[0m /home/sean/.bash_profile
1 \x1b[37mf\x1b[0m /home/sean/.bashrc
1 \x1b[37mf\x1b[0m /home/sean/blueberry/aliases
1 \x1b[37mf\x1b[0m /home/sean/blueberry/bash_profile
1 \x1b[37mf\x1b[0m /home/sean/blueberry/bashrc
1 \x1b[37mf\x1b[0m /home/sean/blueberry/bspwmrc
1 \x1b[37mf\x1b[0m /home/sean/blueberry/dunstrc
1 \x1b[37mf\x1b[0m /home/sean/blueberry/fonts
1 \x1b[37mf\x1b[0m /home/sean/blueberry/fonts/TamzenForPowerline8x16.psf
1 \x1b[37mf\x1b[0m /home/sean/blueberry/.gitignore
1 \x1b[37mf\x1b[0m /home/sean/blueberry/graveyard
1 \x1b[37mf\x1b[0m /home/sean/blueberry/graveyard/blueberry.sh
1 \x1b[37mf\x1b[0m /home/sean/blueberry/graveyard/compton
1 \x1b[37mf\x1b[0m /home/sean/blueberry/graveyard/i3
1 \x1b[37mf\x1b[0m /home/sean/blueberry/graveyard/polybar
1 \x1b[37mf\x1b[0m /home/sean/blueberry/graveyard/xinitrc_old
1 \x1b[37mf\x1b[0m /home/sean/blueberry/images
1 \x1b[37mf\x1b[0m /home/sean/blueberry/images/0bfp46.jpg
1 \x1b[37mf\x1b[0m /home/sean/blueberry/lemon
1 \x1b[37mf\x1b[0m /home/sean/blueberry/notes
1 \x1b[37mf\x1b[0m /home/sean/blueberry/notes/archinstall.md
1 \x1b[37mf\x1b[0m /home/sean/blueberry/notes/patching_st.md
1 \x1b[37mf\x1b[0m /home/sean/blueberry/picom
1 \x1b[37mf\x1b[0m /home/sean/blueberry/readme.md
1 \x1b[37mf\x1b[0m /home/sean/blueberry/sandbox/data.txt
2 \x1b[37mf\x1b[0m /home/sean/blueberry/sandbox/data.txt2
1 \x1b[37mf\x1b[0m /home/sean/blueberry/sandbox/lantern
1 \x1b[37mf\x1b[0m /home/sean/blueberry/sandbox/nohup.out
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts/altlayi3
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts/brightnesscontrol
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts/catlogin
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts/cpos
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts/get_xres
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts/hex_to_rgb
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts/keyboardswitch
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts/launchy
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts/menuselect
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts/nts.py
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts/print_hex
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts/rgb_to_hex
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts/shade_hex
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts/sincolwal.png
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts/sincolwal.py
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts/tinyfetch.py
1 \x1b[37mf\x1b[0m /home/sean/blueberry/scripts/z.lua
1 \x1b[37mf\x1b[0m /home/sean/blueberry/soap
1 \x1b[37mf\x1b[0m /home/sean/blueberry/.soap_log.txt
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/arg.h
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/boxdraw.c
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/boxdraw_data.h
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/boxdraw.o
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/config.def.h
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/config.h
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/config.mk
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/FAQ
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/LEGACY
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/LICENSE
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/Makefile
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/README
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/st
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/st.1
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/st.c
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/st.h
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/st.info
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/st.o
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/TODO
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/win.h
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/x.c
1 \x1b[37mf\x1b[0m /home/sean/blueberry/st-0.8.2/x.o
1 \x1b[37mf\x1b[0m /home/sean/blueberry/sxhkdrc
1 \x1b[37mf\x1b[0m /home/sean/blueberry/themes
1 \x1b[37mf\x1b[0m /home/sean/blueberry/themes/gruvbox
1 \x1b[37mf\x1b[0m /home/sean/blueberry/themes/jellybeans
1 \x1b[37mf\x1b[0m /home/sean/blueberry/themes/jellybeans_old
1 \x1b[37mf\x1b[0m /home/sean/blueberry/themes/onedark
1 \x1b[37mf\x1b[0m /home/sean/blueberry/themes/.soap_log.txt
1 \x1b[37mf\x1b[0m /home/sean/blueberry/themes/test.sh
1 \x1b[37mf\x1b[0m /home/sean/blueberry/vim
1 \x1b[37mf\x1b[0m /home/sean/blueberry/vim/colors
1 \x1b[37mf\x1b[0m /home/sean/blueberry/vim/colors/default-light.vim
1 \x1b[37mf\x1b[0m /home/sean/blueberry/vim/colors/dim.vim
1 \x1b[37mf\x1b[0m /home/sean/blueberry/vim/colors/jellybeans.vim
1 \x1b[37mf\x1b[0m /home/sean/blueberry/vim/colors/kasugano.vim
1 \x1b[37mf\x1b[0m /home/sean/blueberry/vim/colors/.soap_log.txt
1 \x1b[37mf\x1b[0m /home/sean/blueberry/vim/colors/termcolors.vim
1 \x1b[37mf\x1b[0m /home/sean/blueberry/vim/nvim_init.vim
1 \x1b[37mf\x1b[0m /home/sean/blueberry/vimrc
1 \x1b[37mf\x1b[0m /home/sean/blueberry/vim/.soap_log.txt
1 \x1b[37mf\x1b[0m /home/sean/blueberry/vim/statusline_colors
1 \x1b[37mf\x1b[0m /home/sean/blueberry/vim/statusline.vim
1 \x1b[37mf\x1b[0m /home/sean/blueberry/vim/vpager
1 \x1b[37mf\x1b[0m /home/sean/blueberry/xinitrc
1 \x1b[37mf\x1b[0m /home/sean/blueberry/Xresources
1 \x1b[37mf\x1b[0m /home/sean/blueberry/zathurarc
1 \x1b[37mf\x1b[0m /home/sean/.config
1 \x1b[37mf\x1b[0m /home/sean/.config/bspwm
1 \x1b[37mf\x1b[0m /home/sean/.config/bspwm/bspwmrc
1 \x1b[37mf\x1b[0m /home/sean/.config/composer
1 \x1b[37mf\x1b[0m /home/sean/.config/composer/.htaccess
1 \x1b[37mf\x1b[0m /home/sean/.config/dconf
1 \x1b[37mf\x1b[0m /home/sean/.config/dconf/user
1 \x1b[37mf\x1b[0m /home/sean/.config/gtk-3.0
1 \x1b[37mf\x1b[0m /home/sean/.config/htop
1 \x1b[37mf\x1b[0m /home/sean/.config/htop/htoprc
1 \x1b[37mf\x1b[0m /home/sean/.config/libfm
1 \x1b[37mf\x1b[0m /home/sean/.config/libfm/libfm.conf
1 \x1b[37mf\x1b[0m /home/sean/.config/nnn
1 \x1b[37mf\x1b[0m /home/sean/.config/nnn/.history
1 \x1b[37mf\x1b[0m /home/sean/.config/nnn/plugins
1 \x1b[37mf\x1b[0m /home/sean/.config/nnn/sessions
1 \x1b[37mf\x1b[0m /home/sean/.config/nvim
1 \x1b[37mf\x1b[0m /home/sean/.config/nvim/colors
1 \x1b[37mf\x1b[0m /home/sean/.config/nvim/init.vim
1 \x1b[37mf\x1b[0m /home/sean/.config/pcmanfm
1 \x1b[37mf\x1b[0m /home/sean/.config/pcmanfm/default
1 \x1b[37mf\x1b[0m /home/sean/.config/pcmanfm/default/pcmanfm.conf
1 \x1b[37mf\x1b[0m /home/sean/.config/picom.conf
1 \x1b[37mf\x1b[0m /home/sean/.config/polybar
1 \x1b[37mf\x1b[0m /home/sean/.config/polybar/config
1 \x1b[37mf\x1b[0m /home/sean/.config/procps
1 \x1b[37mf\x1b[0m /home/sean/.config/pulse
1 \x1b[37mf\x1b[0m /home/sean/.config/pulse/9fb2466c701944018167d4b54ebc0b8d-card-database.tdb
1 \x1b[37mf\x1b[0m /home/sean/.config/pulse/9fb2466c701944018167d4b54ebc0b8d-default-sink
1 \x1b[37mf\x1b[0m /home/sean/.config/pulse/9fb2466c701944018167d4b54ebc0b8d-default-source
1 \x1b[37mf\x1b[0m /home/sean/.config/pulse/9fb2466c701944018167d4b54ebc0b8d-device-volumes.tdb
1 \x1b[37mf\x1b[0m /home/sean/.config/pulse/9fb2466c701944018167d4b54ebc0b8d-stream-volumes.tdb
1 \x1b[37mf\x1b[0m /home/sean/.config/pulse/cookie
1 \x1b[37mf\x1b[0m /home/sean/.config/sxhkd
1 \x1b[37mf\x1b[0m /home/sean/.config/sxhkd/sxhkdrc
1 \x1b[37mf\x1b[0m /home/sean/.config/yay
1 \x1b[37mf\x1b[0m /home/sean/Downloads
1 \x1b[37mf\x1b[0m /home/sean/Downloads/avidreaders.ru__never-let-me-go.pdf
1 \x1b[37mf\x1b[0m /home/sean/.fehbg
1 \x1b[37mf\x1b[0m /home/sean/.gitconfig
1 \x1b[37mf\x1b[0m /home/sean/.git-credentials
1 \x1b[37mf\x1b[0m /home/sean/.gnupg
1 \x1b[37mf\x1b[0m /home/sean/.gnupg/crls.d
1 \x1b[37mf\x1b[0m /home/sean/.gnupg/crls.d/DIR.txt
1 \x1b[37mf\x1b[0m /home/sean/.gnupg/private-keys-v1.d
1 \x1b[37mf\x1b[0m /home/sean/.gnupg/pubring.kbx
1 \x1b[37mf\x1b[0m /home/sean/.gnupg/pubring.kbx~
1 \x1b[37mf\x1b[0m /home/sean/.gnupg/trustdb.gpg
1 \x1b[37mf\x1b[0m /home/sean/.lesshst
1 \x1b[37mf\x1b[0m /home/sean/.local
1 \x1b[37mf\x1b[0m /home/sean/.local/share
1 \x1b[37mf\x1b[0m /home/sean/.local/share/composer
1 \x1b[37mf\x1b[0m /home/sean/.local/share/composer/.htaccess
1 \x1b[37mf\x1b[0m /home/sean/.local/share/nvim
1 \x1b[37mf\x1b[0m /home/sean/.local/share/nvim/shada
1 \x1b[37mf\x1b[0m /home/sean/.local/share/nvim/shada/main.shada
1 \x1b[37mf\x1b[0m /home/sean/.local/share/nvim/site
1 \x1b[37mf\x1b[0m /home/sean/.local/share/nvim/site/autoload
1 \x1b[37mf\x1b[0m /home/sean/.local/share/nvim/site/autoload/plug.vim
1 \x1b[37mf\x1b[0m /home/sean/.local/share/nvim/swap
1 \x1b[37mf\x1b[0m /home/sean/.local/share/nvim/swap/%home%sean%blueberry%panel.swo
1 \x1b[37mf\x1b[0m /home/sean/.local/share/nvim/swap/%home%sean%blueberry%panel.swp
1 \x1b[37mf\x1b[0m /home/sean/.local/share/nvim/swap/%home%sean%blueberry%sandbox%lantern.swp
1 \x1b[37mf\x1b[0m /home/sean/.local/share/nvim/swap/%home%sean%blueberry%soap.swp
1 \x1b[37mf\x1b[0m /home/sean/.local/share/nvim/swap/%home%sean.swn
1 \x1b[37mf\x1b[0m /home/sean/.local/share/nvim/swap/%home%sean.swo
1 \x1b[37mf\x1b[0m /home/sean/.local/share/nvim/swap/%home%sean.swp
1 \x1b[37mf\x1b[0m /home/sean/.local/share/recently-used.xbel
1 \x1b[37mf\x1b[0m /home/sean/.local/share/xorg
1 \x1b[37mf\x1b[0m /home/sean/.local/share/xorg/Xorg.0.log
1 \x1b[37mf\x1b[0m /home/sean/.local/share/xorg/Xorg.0.log.old
1 \x1b[37mf\x1b[0m /home/sean/.log
1 \x1b[37mf\x1b[0m /home/sean/oldtest
1 \x1b[37mf\x1b[0m /home/sean/.pki
1 \x1b[37mf\x1b[0m /home/sean/.pki/nssdb
1 \x1b[37mf\x1b[0m /home/sean/.pki/nssdb/cert9.db
1 \x1b[37mf\x1b[0m /home/sean/.pki/nssdb/key4.db
1 \x1b[37mf\x1b[0m /home/sean/.pki/nssdb/pkcs11.txt
1 \x1b[37mf\x1b[0m /home/sean/remember_to_upload_st_fork_to_github
1 \x1b[37mf\x1b[0m /home/sean/.soap_log.txt
1 \x1b[37mf\x1b[0m /home/sean/sort
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/arg.h
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/boxdraw.c
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/boxdraw_data.h
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/boxdraw.o
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/config.def.h
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/config.h
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/config.mk
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/FAQ
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/LEGACY
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/LICENSE
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/Makefile
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/README
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/st
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/st.1
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/st.c
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/st.h
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/st.info
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/st.o
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2.tar.gz
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/TODO
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/win.h
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/x.c
1 \x1b[37mf\x1b[0m /home/sean/st-0.8.2/x.o
1 \x1b[37mf\x1b[0m /home/sean/st-boxdraw_v2-0.8.2.diff
1 \x1b[37mf\x1b[0m /home/sean/st-scrollback-20190331-21367a0.diff
1 \x1b[37mf\x1b[0m /home/sean/st-xresources-20190105-3be4cf1.diff
1 \x1b[37mf\x1b[0m /home/sean/test.d
1 \x1b[37mf\x1b[0m /home/sean/test.d/input
1 \x1b[37mf\x1b[0m /home/sean/test.d/script
1 \x1b[37mf\x1b[0m /home/sean/.thumbnails
1 \x1b[37mf\x1b[0m /home/sean/.thumbnails/large
1 \x1b[37mf\x1b[0m /home/sean/.thumbnails/normal
1 \x1b[37mf\x1b[0m /home/sean/.vim
1 \x1b[37mf\x1b[0m /home/sean/.vimrc
1 \x1b[37mf\x1b[0m /home/sean/.wallpaper
1 \x1b[37mf\x1b[0m /home/sean/wallpaper
1 \x1b[37mf\x1b[0m /home/sean/.Xauthority
1 \x1b[37mf\x1b[0m /home/sean/.xinitrc
1 \x1b[37mf\x1b[0m /home/sean/.Xresources
1 \x1b[37mr\x1b[0m r/unixporn
1 \x1b[37mu\x1b[0m brave
1 \x1b[37mw\x1b[0m vk.com/im
