35 d ~/blueberry/lantern.d
21 f ~/blueberry/lantern.d/src/launch.sh
20 d ~/blueberry/lantern.d/src
18 f ~/blueberry/lantern.d/src/main.sh
18 f ~/blueberry/lantern.d/src/clean.sh
18 f ~/Downloads/practical_vim.pdf
18 f ~/.zshrc
17 e ~/blueberry/soap
7 b redshift -l 30:60 -t 5500K:2500K -b 1.0:0.9
7 e ~/blueberry/bspwmrc
5 u brave
4 f ~/blueberry/lantern.d/data
4 f ~/blueberry/lantern.d/init.sh
3 e ~/blueberry/lantern.d/lantern
3 f ~/blueberry/aliases
3 f ~/blueberry/bashrc
4 f ~/blueberry/readme.md
3 f ~/blueberry/vimrc
2 d ~/blueberry/themes
2 r r/all
2 w reddit.com/r/all
2 x man fzf
1 d ~/blueberry
1 d ~/blueberry/fonts
1 d ~/blueberry/graveyard
1 d ~/blueberry/images
1 d ~/blueberry/notes
1 d ~/blueberry/sandbox
1 d ~/blueberry/scripts
1 d ~/blueberry/st-0.8.2
1 d ~/blueberry/vim
1 d ~/blueberry/vim/colors
1 d ~/Downloads
1 e ~/blueberry/scripts/hex_to_rgb
1 f ~/.bash_history
1 f ~/.bash_logout
1 f ~/blueberry/bash_profile
1 f ~/blueberry/dunstrc
1 f ~/blueberry/fonts/TamzenForPowerline8x16.psf
1 f ~/blueberry/.gitignore
1 f ~/blueberry/graveyard/compton
1 f ~/blueberry/graveyard/i3
1 f ~/blueberry/graveyard/polybar
1 f ~/blueberry/graveyard/xinitrc_old
1 f ~/blueberry/images/0bfp46.jpg
1 f ~/blueberry/lantern.d/config.sh
1 f ~/blueberry/lantern.d/makefile
1 f ~/blueberry/lantern.d/src/helpers.sh
1 f ~/blueberry/lantern.d/src/include.sh
1 f ~/blueberry/lantern.d/src/populate.sh
1 f ~/blueberry/notes/archinstall.md
1 f ~/blueberry/notes/patching_st.md
1 f ~/blueberry/picom
1 f ~/blueberry/scripts/nts.py
1 f ~/blueberry/scripts/sincolwal.png
1 f ~/blueberry/scripts/sincolwal.py
1 f ~/blueberry/scripts/tinyfetch.py
1 f ~/blueberry/scripts/z.lua
1 f ~/blueberry/.soap_log.txt
1 f ~/blueberry/st-0.8.2/arg.h
1 f ~/blueberry/st-0.8.2/boxdraw.c
1 f ~/blueberry/st-0.8.2/boxdraw_data.h
1 f ~/blueberry/st-0.8.2/boxdraw.o
1 f ~/blueberry/st-0.8.2/config.def.h
1 f ~/blueberry/st-0.8.2/config.h
1 f ~/blueberry/st-0.8.2/config.mk
1 f ~/blueberry/st-0.8.2/FAQ
1 f ~/blueberry/st-0.8.2/LEGACY
1 f ~/blueberry/st-0.8.2/LICENSE
1 f ~/blueberry/st-0.8.2/Makefile
1 f ~/blueberry/st-0.8.2/README
1 f ~/blueberry/st-0.8.2/st.1
1 f ~/blueberry/st-0.8.2/st.c
1 f ~/blueberry/st-0.8.2/st.h
1 f ~/blueberry/st-0.8.2/st.info
1 f ~/blueberry/st-0.8.2/st.o
1 f ~/blueberry/st-0.8.2/TODO
1 f ~/blueberry/st-0.8.2/win.h
1 f ~/blueberry/st-0.8.2/x.c
1 f ~/blueberry/st-0.8.2/x.o
1 f ~/blueberry/sxhkdrc
1 f ~/blueberry/themes/gruvbox
1 f ~/blueberry/themes/jellybeans
1 f ~/blueberry/themes/kasugano
1 f ~/blueberry/themes/onedark
1 f ~/blueberry/themes/.soap_log.txt
1 f ~/blueberry/themes/unknown
1 f ~/blueberry/themes/unknown_old
1 f ~/blueberry/vim/colors/default-light.vim
1 f ~/blueberry/vim/colors/dim.vim
1 f ~/blueberry/vim/colors/jellybeans.vim
1 f ~/blueberry/vim/colors/kasugano.vim
1 f ~/blueberry/vim/colors/.soap_log.txt
1 f ~/blueberry/vim/colors/termcolors.vim
1 f ~/blueberry/vim/nvim_init.vim
1 f ~/blueberry/vim/.soap_log.txt
1 f ~/blueberry/vim/statusline.vim
1 f ~/blueberry/vim/vpager
1 f ~/blueberry/xinitrc
1 f ~/blueberry/Xresources
1 f ~/blueberry/zathurarc
1 f ~/.gitconfig
1 f ~/.git-credentials
1 f ~/.lesshst
1 f ~/.log
1 f ~/.soap_log.txt
1 f ~/.wallpaper
1 f ~/.Xauthority
1 f ~/.zcompdump
1 f ~/.zcompdump-tsbohc-5.7.1
1 f ~/.zsh_history
1 f ~/.zshrc_bleh
1 r r/unixporn
1 w vk.com/im
1 w youtube.com
1 x ~/blueberry/graveyard/blueberry.sh
1 x ~/blueberry/graveyard/lantern_old
1 x ~/blueberry/graveyard/test.sh
1 x ~/blueberry/lemon
1 x ~/blueberry/scripts/altlayi3
1 x ~/blueberry/scripts/brightnesscontrol
1 x ~/blueberry/scripts/catlogin
1 x ~/blueberry/scripts/cpos
1 x ~/blueberry/scripts/get_xres
1 x ~/blueberry/scripts/keyboardswitch
1 x ~/blueberry/scripts/launchy
1 x ~/blueberry/scripts/menuselect
1 x ~/blueberry/scripts/print_hex
1 x ~/blueberry/scripts/rgb_to_hex
1 x ~/blueberry/scripts/shade_hex
1 x ~/blueberry/st-0.8.2/st
1 x ~/blueberry/vim/statusline_colors
1 x ~/.fehbg
1 x reboot
