5 d ~/blueberry/lantern.d
5 f ~/blueberry/lantern.d/init.sh
5 f ~/blueberry/sandbox/data
3 f ~/blueberry/lantern.d/src/clean.sh
3 f ~/blueberry/lantern.d/src/main.sh
3 r r/all
2 e ~/blueberry/scripts/hex_to_rgb
2 f ~/blueberry/lantern.d/data
2 f ~/blueberry/lantern.d/src/populate.sh
1 b redshift -l 30:60
2 d ~/blueberry
1 d ~/blueberry/fonts
1 d ~/blueberry/graveyard
1 d ~/blueberry/images
1 d ~/blueberry/lantern.d/src
1 d ~/blueberry/notes
1 d ~/blueberry/sandbox
1 d ~/blueberry/scripts
1 d ~/blueberry/st-0.8.2
1 d ~/blueberry/themes
1 d ~/blueberry/vim
1 d ~/blueberry/vim/colors
1 d ~/Downloads
1 d ~/st-0.8.2
1 f ~/2020-02-12-114824_1920x1080_scrot.png
1 f ~/2020-02-15-193313_1920x1080_scrot.png
1 f ~/2020-02-19-184158_1920x1080_scrot.png
1 f ~/2020-02-19-212550_1920x1080_scrot.png
1 f ~/2020-02-19-223249_1920x1080_scrot.png
1 f ~/.bash_history
1 f ~/.bash_logout
1 f ~/blueberry/aliases
1 f ~/blueberry/bash_profile
1 f ~/blueberry/bashrc
1 f ~/blueberry/dunstrc
1 f ~/blueberry/fonts/TamzenForPowerline8x16.psf
1 f ~/blueberry/.gitignore
1 f ~/blueberry/graveyard/compton
1 f ~/blueberry/graveyard/i3
1 f ~/blueberry/graveyard/polybar
1 f ~/blueberry/graveyard/xinitrc_old
1 f ~/blueberry/images/0bfp46.jpg
1 f ~/blueberry/lantern.d/config.sh
1 f ~/blueberry/lantern.d/makefile
1 f ~/blueberry/lantern.d/src/helpers.sh
1 f ~/blueberry/lantern.d/src/include.sh
1 f ~/blueberry/lantern.d/src/launch.sh
1 f ~/blueberry/notes/archinstall.md
1 f ~/blueberry/notes/patching_st.md
1 f ~/blueberry/picom
1 f ~/blueberry/readme.md
1 f ~/blueberry/sandbox/data.txt2
1 f ~/blueberry/scripts/nts.py
1 f ~/blueberry/scripts/sincolwal.png
1 f ~/blueberry/scripts/sincolwal.py
1 f ~/blueberry/scripts/tinyfetch.py
1 f ~/blueberry/scripts/z.lua
1 f ~/blueberry/.soap_log.txt
1 f ~/blueberry/st-0.8.2/arg.h
1 f ~/blueberry/st-0.8.2/boxdraw.c
1 f ~/blueberry/st-0.8.2/boxdraw_data.h
1 f ~/blueberry/st-0.8.2/boxdraw.o
1 f ~/blueberry/st-0.8.2/config.def.h
1 f ~/blueberry/st-0.8.2/config.h
1 f ~/blueberry/st-0.8.2/config.mk
1 f ~/blueberry/st-0.8.2/FAQ
1 f ~/blueberry/st-0.8.2/LEGACY
1 f ~/blueberry/st-0.8.2/LICENSE
1 f ~/blueberry/st-0.8.2/Makefile
1 f ~/blueberry/st-0.8.2/README
1 f ~/blueberry/st-0.8.2/st.1
1 f ~/blueberry/st-0.8.2/st.c
1 f ~/blueberry/st-0.8.2/st.h
1 f ~/blueberry/st-0.8.2/st.info
1 f ~/blueberry/st-0.8.2/st.o
1 f ~/blueberry/st-0.8.2/TODO
1 f ~/blueberry/st-0.8.2/win.h
1 f ~/blueberry/st-0.8.2/x.c
1 f ~/blueberry/st-0.8.2/x.o
1 f ~/blueberry/sxhkdrc
1 f ~/blueberry/themes/gruvbox
1 f ~/blueberry/themes/jellybeans
1 f ~/blueberry/themes/jellybeans_old
1 f ~/blueberry/themes/onedark
1 f ~/blueberry/themes/.soap_log.txt
1 f ~/blueberry/vim/colors/default-light.vim
1 f ~/blueberry/vim/colors/dim.vim
1 f ~/blueberry/vim/colors/jellybeans.vim
1 f ~/blueberry/vim/colors/kasugano.vim
1 f ~/blueberry/vim/colors/.soap_log.txt
1 f ~/blueberry/vim/colors/termcolors.vim
1 f ~/blueberry/vim/nvim_init.vim
1 f ~/blueberry/vimrc
1 f ~/blueberry/vim/.soap_log.txt
1 f ~/blueberry/vim/statusline.vim
1 f ~/blueberry/vim/vpager
1 f ~/blueberry/xinitrc
1 f ~/blueberry/Xresources
1 f ~/blueberry/zathurarc
1 f ~/Downloads/practical_vim.pdf
1 f ~/.gitconfig
1 f ~/.git-credentials
1 f ~/.lesshst
1 f ~/.log
1 f ~/remember_to_upload_st_fork_to_github
1 f ~/.soap_log.txt
1 f ~/sort
1 f ~/st-0.8.2/arg.h
1 f ~/st-0.8.2/boxdraw.c
1 f ~/st-0.8.2/boxdraw_data.h
1 f ~/st-0.8.2/boxdraw.o
1 f ~/st-0.8.2/config.def.h
1 f ~/st-0.8.2/config.h
1 f ~/st-0.8.2/config.mk
1 f ~/st-0.8.2/FAQ
1 f ~/st-0.8.2/LEGACY
1 f ~/st-0.8.2/LICENSE
1 f ~/st-0.8.2/Makefile
1 f ~/st-0.8.2/README
1 f ~/st-0.8.2/st.1
1 f ~/st-0.8.2/st.c
1 f ~/st-0.8.2/st.h
1 f ~/st-0.8.2/st.info
1 f ~/st-0.8.2/st.o
1 f ~/st-0.8.2.tar.gz
1 f ~/st-0.8.2/TODO
1 f ~/st-0.8.2/win.h
1 f ~/st-0.8.2/x.c
1 f ~/st-0.8.2/x.o
1 f ~/st-boxdraw_v2-0.8.2.diff
1 f ~/st-scrollback-20190331-21367a0.diff
1 f ~/st-xresources-20190105-3be4cf1.diff
1 f ~/.wallpaper
1 f ~/wallpaper
1 f ~/.Xauthority
1 r r/unixporn
1 u brave
1 w reddit.com/r/all
1 w vk.com/im
1 w youtube.com
1 x ~/blueberry/bspwmrc
1 x ~/blueberry/graveyard/blueberry.sh
1 x ~/blueberry/lantern.d/lantern
1 x ~/blueberry/lemon
1 x ~/blueberry/sandbox/lantern
1 x ~/blueberry/sandbox/new_lantern
1 x ~/blueberry/scripts/altlayi3
1 x ~/blueberry/scripts/brightnesscontrol
1 x ~/blueberry/scripts/catlogin
1 x ~/blueberry/scripts/cpos
1 x ~/blueberry/scripts/get_xres
1 x ~/blueberry/scripts/keyboardswitch
1 x ~/blueberry/scripts/launchy
1 x ~/blueberry/scripts/menuselect
1 x ~/blueberry/scripts/print_hex
1 x ~/blueberry/scripts/rgb_to_hex
1 x ~/blueberry/scripts/shade_hex
1 x ~/blueberry/soap
1 x ~/blueberry/st-0.8.2/st
1 x ~/blueberry/themes/test.sh
1 x ~/blueberry/vim/statusline_colors
1 x ~/.fehbg
1 x man fzf
1 x ~/st-0.8.2/st
