love.getVersion
love.init
love.threaderror
love.arg.parseOption
love.arg.parseOptions
love.arg.parseGameArguments
love.arg.getLow
love.event.clear
love.event.pump
love.event.poll
love.event.push
love.event.wait
love.event.quit
love.physics.newMouseJoint
love.physics.newPulleyJoint
love.physics.newFixture
love.physics.setMeter
love.physics.getMeter
love.physics.newWheelJoint
love.physics.newRectangleShape
love.physics.newFrictionJoint
love.physics.getDistance
love.physics.newMotorJoint
love.physics.newRopeJoint
love.physics.newBody
love.physics.newRevoluteJoint
love.physics.newEdgeShape
love.physics.newWorld
love.physics.newPrismaticJoint
love.physics.newPolygonShape
love.physics.newWeldJoint
love.physics.newGearJoint
love.physics.newDistanceJoint
love.physics.newCircleShape
love.physics.newChainShape
love.math.randomNormal
love.math.colorToBytes
love.math.isConvex
love.math.setRandomState
love.math.compress
love.math.triangulate
love.math.newTransform
love.math.noise
love.math.getRandomSeed
love.math.newRandomGenerator
love.math.setRandomSeed
love.math.linearToGamma
love.math.colorFromBytes
love.math.gammaToLinear
love.math.getRandomState
love.math.random
love.math.decompress
love.math.newBezierCurve
love.thread.getChannel
love.thread.newThread
love.thread.newChannel
love.window.fromPixels
love.window.toPixels
love.window.getDisplayName
love.window.isOpen
love.window.getVSync
love.window.getTitle
love.window.minimize
love.window.updateMode
love.window.isDisplaySleepEnabled
love.window.getNativeDPIScale
love.window.isMaximized
love.window.restore
love.window.setFullscreen
love.window.getDisplayOrientation
love.window.requestAttention
love.window.isVisible
love.window.getFullscreen
love.window.getDisplayCount
love.window.isMinimized
love.window.setMode
love.window.setTitle
love.window.setDisplaySleepEnabled
love.window.getMode
love.window.getSafeArea
love.window.setIcon
love.window.getFullscreenModes
love.window.getDPIScale
love.window.hasMouseFocus
love.window.getPosition
love.window.close
love.window.setVSync
love.window.getIcon
love.window.setPosition
love.window.showMessageBox
love.window.getDesktopDimensions
love.window.maximize
love.window.hasFocus
love.run
love.mouse.setX
love.mouse.getSystemCursor
love.mouse.isGrabbed
love.mouse.isVisible
love.mouse.newCursor
love.mouse.setVisible
love.mouse.getRelativeMode
love.mouse.setGrabbed
love.mouse.setCursor
love.mouse.getPosition
love.mouse.getCursor
love.mouse.isCursorSupported
love.mouse.setY
love.mouse.setPosition
love.mouse.getX
love.mouse.getY
love.mouse.isDown
love.mouse.setRelativeMode
love.image.newCubeFaces
love.image.isCompressed
love.image.newImageData
love.image.newCompressedData
love.isVersionCompatible
love.errhand
love.font.newImageRasterizer
love.font.newGlyphData
love.font.newTrueTypeRasterizer
love.font.newBMFontRasterizer
love.font.newRasterizer
love.filesystem.unmount
love.filesystem.write
love.filesystem.setIdentity
love.filesystem.setCRequirePath
love.filesystem.getExecutablePath
love.filesystem.getCRequirePath
love.filesystem.init
love.filesystem.newFileData
love.filesystem.isSymlink
love.filesystem.append
love.filesystem.getUserDirectory
love.filesystem.createDirectory
love.filesystem.getInfo
love.filesystem.areSymlinksEnabled
love.filesystem.exists
love.filesystem.newFile
love.filesystem.getSaveDirectory
love.filesystem.mount
love.filesystem.getRequirePath
love.filesystem.getWorkingDirectory
love.filesystem.getSize
love.filesystem.setRequirePath
love.filesystem.isFused
love.filesystem.getDirectoryItems
love.filesystem.setSource
love.filesystem.getLastModified
love.filesystem.isFile
love.filesystem.isDirectory
love.filesystem.getIdentity
love.filesystem.setFused
love.filesystem.getAppdataDirectory
love.filesystem.lines
love.filesystem.load
love.filesystem.remove
love.filesystem.getSource
love.filesystem.getRealDirectory
love.filesystem.read
love.filesystem.setSymlinksEnabled
love.filesystem.getSourceBaseDirectory
love.audio.stop
love.audio.setVelocity
love.audio.getSourceCount
love.audio.getActiveEffects
love.audio.getActiveSourceCount
love.audio.setVolume
love.audio.getDopplerScale
love.audio.setMixWithSystem
love.audio.play
love.audio.setOrientation
love.audio.isEffectsSupported
love.audio.getMaxSourceEffects
love.audio.getMaxSceneEffects
love.audio.getEffect
love.audio.newSource
love.audio.pause
love.audio.setDistanceModel
love.audio.getRecordingDevices
love.audio.getVelocity
love.audio.newQueueableSource
love.audio.getDistanceModel
love.audio.getOrientation
love.audio.setPosition
love.audio.setEffect
love.audio.getPosition
love.audio.getVolume
love.audio.setDopplerScale
love.system.hasBackgroundMusic
love.system.setClipboardText
love.system.vibrate
love.system.openURL
love.system.getPowerInfo
love.system.getClipboardText
love.system.getOS
love.system.getProcessorCount
love.boot
love.hasDeprecationOutput
love.touch.getPressure
love.touch.getTouches
love.touch.getPosition
love.joystick.saveGamepadMappings
love.joystick.setGamepadMapping
love.joystick.loadGamepadMappings
love.joystick.getJoystickCount
love.joystick.getGamepadMappingString
love.joystick.getJoysticks
love.setDeprecationOutput
love.timer.step
love.timer.getDelta
love.timer.getTime
love.timer.getAverageDelta
love.timer.sleep
love.timer.getFPS
love.graphics.getTextureTypes
love.graphics.setDefaultMipmapFilter
love.graphics.getStats
love.graphics.newParticleSystem
love.graphics.setFont
love.graphics.newQuad
love.graphics.getDefaultFilter
love.graphics.inverseTransformPoint
love.graphics.getStackDepth
love.graphics.setDefaultFilter
love.graphics.shear
love.graphics.translate
love.graphics.print
love.graphics.newShader
love.graphics.getPixelWidth
love.graphics.getBlendMode
love.graphics.newMesh
love.graphics.getMeshCullMode
love.graphics.present
love.graphics.drawLayer
love.graphics.newVolumeImage
love.graphics.scale
love.graphics.getLineStyle
love.graphics.setBlendMode
love.graphics.getImageFormats
love.graphics.getLineJoin
love.graphics.draw
love.graphics.getFont
love.graphics.setMeshCullMode
love.graphics.getDepthMode
love.graphics.setStencilTest
love.graphics.getFrontFaceWinding
love.graphics.getDPIScale
love.graphics.getCanvasFormats
love.graphics.discard
love.graphics.newVideo
love.graphics.newImageFont
love.graphics.origin
love.graphics.push
love.graphics.newArrayImage
love.graphics.clear
love.graphics.getHeight
love.graphics.setFrontFaceWinding
love.graphics.reset
love.graphics.newSpriteBatch
love.graphics.newImage
love.graphics.rectangle
love.graphics.isCreated
love.graphics.stencil
love.graphics.getShader
love.graphics.setNewFont
love.graphics.pop
love.graphics.flushBatch
love.graphics.getScissor
love.graphics.polygon
love.graphics.arc
love.graphics.ellipse
love.graphics.circle
love.graphics.newCubeImage
love.graphics.setColor
love.graphics.line
love.graphics.points
love.graphics.setBackgroundColor
love.graphics.setColorMask
love.graphics.setLineStyle
love.graphics.getStencilTest
love.graphics.getRendererInfo
love.graphics.isActive
love.graphics.rotate
love.graphics.intersectScissor
love.graphics.setScissor
love.graphics.printf
love.graphics.getPixelHeight
love.graphics.getDimensions
love.graphics.replaceTransform
love.graphics.captureScreenshot
love.graphics.getWidth
love.graphics.isGammaCorrect
love.graphics.setPointSize
love.graphics.getPixelDimensions
love.graphics.drawInstanced
love.graphics.getColorMask
love.graphics.transformPoint
love.graphics.setLineWidth
love.graphics.newCanvas
love.graphics.setDepthMode
love.graphics.getColor
love.graphics.validateShader
love.graphics.getDefaultMipmapFilter
love.graphics.getSystemLimits
love.graphics.applyTransform
love.graphics.setShader
love.graphics.setLineJoin
love.graphics.newFont
love.graphics.setCanvas
love.graphics.getLineWidth
love.graphics.newText
love.graphics.getPointSize
love.graphics.getBackgroundColor
love.graphics.setWireframe
love.graphics.isWireframe
love.graphics.getCanvas
love.graphics.getSupported
love.path.getFull
love.path.endslash
love.path.abs
love.path.normalslashes
love.path.leaf
love.data.newByteData
love.data.encode
love.data.hash
love.data.compress
love.data.getPackedSize
love.data.decode
love.data.unpack
love.data.newDataView
love.data.decompress
love.data.pack
love.handlers.gamepadreleased
love.handlers.focus
love.handlers.displayrotated
love.handlers.touchpressed
love.handlers.lowmemory
love.handlers.quit
love.handlers.textinput
love.handlers.wheelmoved
love.handlers.resize
love.handlers.directorydropped
love.handlers.touchreleased
love.handlers.joystickhat
love.handlers.joystickaxis
love.handlers.joystickpressed
love.handlers.threaderror
love.handlers.gamepadpressed
love.handlers.visible
love.handlers.joystickreleased
love.handlers.joystickremoved
love.handlers.gamepadaxis
love.handlers.textedited
love.handlers.mousefocus
love.handlers.filedropped
love.handlers.mousepressed
love.handlers.keyreleased
love.handlers.touchmoved
love.handlers.mousemoved
love.handlers.joystickadded
love.handlers.mousereleased
love.handlers.keypressed
love.sound.newSoundData
love.sound.newDecoder
love.keyboard.setTextInput
love.keyboard.hasTextInput
love.keyboard.getScancodeFromKey
love.keyboard.hasScreenKeyboard
love.keyboard.setKeyRepeat
love.keyboard.getKeyFromScancode
love.keyboard.isDown
love.keyboard.hasKeyRepeat
love.keyboard.isScancodeDown
love.video.newVideoStream
love.createhandlers
