URxvt*font: xft:TamzenForPowerline:pixelsize=16

!URxvt*font: -gohu-gohufont-medium-r-normal--14-100-100-100-c-80-iso10646-1
!URxvt*font: xft:Dina:pixelsize=13 
!URxvt*font: -xos4-terminesspowerline-medium-r-normal--14-140-72-72-c-80-iso10646-1

URxvt*scrollBar: false
URxvt*borderLess: false 
URxvt*internalBorder: 6
!URxvt*borderColor: #282522

Xft.dpi: 96
Xft.antialias: true      
Xft.hinting: true
Xft.rgba: rgb 
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

*cursorColor: #d7d7d7
!cursor_foreground = #121212
*foreground: #adadad
!foreground_bold = #efefef
*background: #121212
!highlight = #222222

!black
*color0: #1c1c1c
*color8: #3b3b3b
!red
*color1: #d75f5f
*color9: #ffb964
!green
*color2: #72a25a
*color10: #99ad6a
!yellow
*color3: #d8ad4c
*color11: #fad07a
!blue
*color4: #597bc5
*color12: #8197bf
!magenta
*color5: #8787af
*color13: #d7afff
!cyan
*color6: #4a8382
*color14: #8fbfdc
!white
*color7: #adadad
*color15: #e8e8de


! rofi
!                  background     border   separator
rofi.color-window: argb:f3000000, #000000, #1d1f21
! state:           bg             fg       bgalt          hlbg          hlfg
rofi.color-normal: argb:00000000, #f3f4f5, argb:00000000, #ac4142,      #000000
rofi.color-urgent: argb:00000000, #f3f4f5, argb:00000000, #ac4142,      #000000
rofi.color-active: argb:00ff0000, #f3f4f5, argb:00000000, #ac4142,      #000000

rofi.bw: 1

rofi.font: Tamzen 14px
rofi.eh: 1
rofi.padding: 2
rofi.width: 40
rofi.lines: 5
rofi.columns: 4
rofi.hide-scrollbar: true
rofi.separator-style: none
