\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {1.1}Gameplay}{3}% 
\contentsline {section}{\numberline {1.2}Nota Bene}{3}% 
\contentsline {chapter}{\numberline {2}Races}{4}% 
\contentsline {section}{\numberline {2.1}Human}{4}% 
\contentsline {section}{\numberline {2.2}Dwarf}{4}% 
\contentsline {section}{\numberline {2.3}Elf}{4}% 
\contentsline {section}{\numberline {2.4}Tiefling}{4}% 
\contentsline {section}{\numberline {2.5}Drow}{4}% 
\contentsline {section}{\numberline {2.6}Aasimar}{5}% 
\contentsline {chapter}{\numberline {3}Roleplaying}{5}% 
\contentsline {section}{\numberline {3.1}Race}{5}% 
\contentsline {section}{\numberline {3.2}Age}{5}% 
\contentsline {section}{\numberline {3.3}Sex}{5}% 
\contentsline {section}{\numberline {3.4}Class}{5}% 
\contentsline {section}{\numberline {3.5}Personality}{5}% 
\contentsline {section}{\numberline {3.6}Backstory}{6}% 
\contentsline {section}{\numberline {3.7}Appearance}{6}% 
\contentsline {chapter}{\numberline {4}Character Example}{6}% 
\contentsline {chapter}{\numberline {5}Rules}{7}% 
\contentsline {section}{\numberline {5.1}Ability Scores}{7}% 
\contentsline {subsection}{\numberline {5.1.1}Strength}{7}% 
\contentsline {subsection}{\numberline {5.1.2}Dexterity}{7}% 
\contentsline {subsection}{\numberline {5.1.3}Intelligence}{7}% 
\contentsline {subsection}{\numberline {5.1.4}Determining Scores}{7}% 
\contentsline {subsection}{\numberline {5.1.5}Hit Points}{8}% 
\contentsline {subsection}{\numberline {5.1.6}Score Modifiers}{8}% 
\contentsline {section}{\numberline {5.2}Ability Checks}{8}% 
\contentsline {subsection}{\numberline {5.2.1}Advantage}{8}% 
\contentsline {subsection}{\numberline {5.2.2}Assisting}{8}% 
\contentsline {section}{\numberline {5.3}Out of Combat}{8}% 
\contentsline {section}{\numberline {5.4}In Combat}{8}% 
\contentsline {subsection}{\numberline {5.4.1}Initiative}{8}% 
\contentsline {subsection}{\numberline {5.4.2}Vision}{9}% 
\contentsline {subsection}{\numberline {5.4.3}Rolling}{9}% 
\contentsline {subsection}{\numberline {5.4.4}Damage}{9}% 
\contentsline {subsection}{\numberline {5.4.5}Opportunity Attacks}{9}% 
\contentsline {subsection}{\numberline {5.4.6}Death}{9}% 
\contentsline {section}{\numberline {5.5}Resting}{9}% 
\contentsline {chapter}{\numberline {6}Equipment}{10}% 
\contentsline {chapter}{\numberline {7}Bad Water}{12}% 
\contentsline {section}{\numberline {7.1}Prologue}{12}% 
\contentsline {subsection}{\numberline {7.1.1}hook}{12}% 
\contentsline {subsection}{\numberline {7.1.2}Escort}{13}% 
\contentsline {section}{\numberline {7.2}Kelt}{13}% 
\contentsline {section}{\numberline {7.3}Tavern}{14}% 
\contentsline {subsection}{\numberline {7.3.1}Upstairs}{14}% 
\contentsline {subsection}{\numberline {7.3.2}Drinks}{14}% 
\contentsline {subsection}{\numberline {7.3.3}Downstairs}{14}% 
\contentsline {section}{\numberline {7.4}Juro}{14}% 
\contentsline {subsection}{\numberline {7.4.1}Well}{15}% 
\contentsline {section}{\numberline {7.5}Act II}{15}% 
\contentsline {subsection}{\numberline {7.5.1}Descent}{15}% 
