\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rule of Cool}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}House Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ability Scores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alignment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bottled Vitum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Misc}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Darkvision}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arrows \& Bolts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Critical Damage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skill Trials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lipsum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alchemy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Guttur Inludere}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentha Glacies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Caspicum Calidus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Magic Items}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torn Scroll of Lightning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stone of Detection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Staff of Nustered}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lockpick of Secrets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensible Weather}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Weather Conditions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Math}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ability Scores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wicked Array}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
