\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ruleset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Combat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alignment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Critical Damage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sensible Weather}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weather Conditions}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
