\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Combat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rule of Cool}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}House Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ability Scores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alignment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bottled Vitum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skill Trials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Misc}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rest}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Critical Damage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magic Items}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stone of Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Staff of Nustered}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentha Gracilis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lockpick of Secrets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensible Weather}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Weather Conditions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
