! vim: ft=xdefaults
!  __   __)
! (.  |/
!     |  __  _  _   __ . . __  _. _  _
!  ) /|_/ (_</_/_)_(_)(_/_/ (_(__</_/_)_
! (_/

!#include "etc/xorg.d/xresources.d/colors/.current"

! font
xterm*faceName: Ubuntu
xterm*faceSize: 12
URxvt.font: Ubuntu
!*.font: TamzenForPowerline:pixelsize=16
!*.font: Ubuntu Mono:size=12

!*.font: Hack:size=13
! best so far, but > are ugly

!*.font: Operator Mono Medium:size=13
! no cyrillic

!*.font: Consolas for Powerline:size=13
! a bit too narrow, pretty >

*.font: FiraCode Nerd Font Mono:style=medium:size=12
!*.font: RobotoMono Nerd Font Mono:style=medium:size=12

! colors
*.foreground: #d8caac
*.background: #323d43
*.cursorColor: #d8caac

! black
*.color0: #868d80
*.color8: #868d80
! red
*.color1: #e68183
*.color9: #e68183
! green
*.color2: #a7c080
*.color10: #a7c080
! yellow
*.color3: #d9bb80
*.color11: #d9bb80
! blue
*.color4: #89beba
*.color12: #89beba
! magenta
*.color5: #d3a0bc
*.color13: #d3a0bc
! cyan
*.color6: #87c095
*.color14: #87c095
! white
*.color7: #d8caac
*.color15: #d8caac

! font rendering
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! rofi             background     border   separator
rofi.color-window: argb:f3000000, #000000, #1d1f21
! state:           bg             fg       bgalt          hlbg          hlfg
rofi.color-normal: argb:00000000, #f3f4f5, argb:00000000, #ac4142,      #000000
rofi.color-urgent: argb:00000000, #f3f4f5, argb:00000000, #ac4142,      #000000
rofi.color-active: argb:00ff0000, #f3f4f5, argb:00000000, #ac4142,      #000000

rofi.bw: 1
rofi.font: Tamzen 14px
rofi.eh: 1
rofi.padding: 2
rofi.width: 40
rofi.lines: 5
rofi.columns: 4
rofi.hide-scrollbar: true
rofi.separator-style: none
