configuration {
    modi: "combi";
    font: "Iosevka Custom 10";
/*  location: 0;*/
/*  yoffset: 0;*/
/*  xoffset: 0;*/
/*  fixed-num-lines: true;*/
/*  show-icons: false;*/
/*  terminal: "rofi-sensible-terminal";*/
/*  ssh-client: "ssh";*/
/*  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*  run-command: "{cmd}";*/
/*  run-list-command: "";*/
/*  run-shell-command: "{terminal} -e {cmd}";*/
/*  window-command: "wmctrl -i -R {window}";*/
/*  window-match-fields: "all";*/
/*  icon-theme: ;*/
/*  drun-match-fields: "name,generic,exec,categories,keywords";*/
/*  drun-categories: ;*/
/*  drun-show-actions: false;*/
/*  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*  drun-url-launcher: "xdg-open";*/
/*  disable-history: false;*/
/*  ignored-prefixes: "";*/
  sort: false;
/*  sorting-method: "normal";*/
  case-sensitive: false;
/*  cycle: true;*/
/*  sidebar-mode: false;*/
/*  hover-select: false;*/
/*  eh: 1;*/
/*  auto-select: false;*/
/*  parse-hosts: false;*/
/*  parse-known-hosts: true;*/
/*  combi-modi: "window,run";*/
  matching: "fuzzy";
/*  tokenize: true;*/
/*  m: "-5";*/
/*  filter: ;*/
/*  dpi: -1;*/
/*  threads: 0;*/
  scroll-method: 1;
/*  window-format: "{w}    {c}   {t}";*/
/*  click-to-exit: true;*/
/*  theme: ;*/
/*  max-history-size: 25;*/
/*  combi-hide-mode-prefix: false;*/
/*  matching-negate-char: '-' /* unsupported */;*/
/*  cache-dir: ;*/
/*  window-thumbnail: false;*/
/*  drun-use-desktop-cache: false;*/
/*  drun-reload-desktop-cache: false;*/
/*  normalize-match: false;*/
/*  steal-focus: false;*/
/*  application-fallback-icon: ;*/
/*  pid: "/run/user/1000/rofi.pid";*/
/*  display-window: ;*/
/*  display-windowcd: ;*/
    display-run: "$";
/*  display-ssh: ;*/
/*  display-drun: ;*/
/*  display-combi: ;*/
/*  display-keys: ;*/
/*  display-filebrowser: ;*/
 kb-primary-paste: "";
 kb-secondary-paste: "";
 kb-clear-line: "";
 kb-move-front: "";
 kb-move-end: "";
 kb-move-word-back: "";
 kb-move-word-forward: "";
 kb-move-char-back: "";
 kb-move-char-forward: "";
 kb-remove-word-back: "";
 kb-remove-word-forward: "";
 kb-remove-char-forward: "";
 kb-remove-char-back: "BackSpace";
 kb-remove-to-eol: "";
 kb-remove-to-sol: "";
 kb-accept-entry: "Return";
 kb-accept-custom: "Control+Return";
 kb-accept-custom-alt: "";
 kb-accept-alt: "";
 kb-delete-entry: "";
 kb-mode-next: "Alt+Tab";
 kb-mode-previous: "Alt+Shift+Tab";
 kb-mode-complete: "";
 kb-row-left: "";
 kb-row-right: "";
 kb-row-up: "Up";
 kb-row-down: "Down";
 kb-row-tab: "";
 kb-page-prev: "";
 kb-page-next: "";
 kb-row-first: "";
 kb-row-last: "";
 kb-row-select: "";
 kb-screenshot: "";
 kb-ellipsize: "";
 kb-toggle-case-sensitivity: "";
 kb-toggle-sort: "";
 kb-cancel: "Escape";
 kb-custom-1: "";
 kb-custom-2: "";
 kb-custom-3: "";
 kb-custom-4: "";
 kb-custom-5: "";
 kb-custom-6: "";
 kb-custom-7: "";
 kb-custom-8: "";
 kb-custom-9: "";
 kb-custom-10: "";
 kb-custom-11: "";
 kb-custom-12: "";
 kb-custom-13: "";
 kb-custom-14: "";
 kb-custom-15: "";
 kb-custom-16: "";
 kb-custom-17: "";
 kb-custom-18: "";
 kb-custom-19: "";
/*  kb-select-1: "Super+1";*/
/*  kb-select-2: "Super+2";*/
/*  kb-select-3: "Super+3";*/
/*  kb-select-4: "Super+4";*/
/*  kb-select-5: "Super+5";*/
/*  kb-select-6: "Super+6";*/
/*  kb-select-7: "Super+7";*/
/*  kb-select-8: "Super+8";*/
/*  kb-select-9: "Super+9";*/
/*  kb-select-10: "Super+0";*/
 ml-row-left: "";
 ml-row-right: "";
 ml-row-up: "";
 ml-row-down: "";
 me-select-entry: "";
 me-accept-entry: "";
 me-accept-custom: "";
/*timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }*/
}

@theme "horizontal.rasi"
