#       __
#   (__/  )
#     /      /   /     /
#  ) / _.,  /_  /_  __/ __  _.
# (_/ / /\_/ /_/ <_(_/_/ (_(__
#

# ------------------------------
#        wm independent
# ------------------------------

# launch lantern in window mode
#ctrl + @space
#  source ~/src/lantern.d/lantern && b 1

# switch keyboard layout
super + space
  keyboardswitch

# print screen
Print
  scrot -q 100 && notify-send "scrot" "cheese!"

# control screen temperature
alt + {j,k}
  red-control {-500,500} 0

# control screen brightness
alt + shift + {j,k}
  red-control 0 {-1,1}

# control system volume
alt + {h,l}
  volume-control {-10,10}

# ------------------------------
#         bspwm general
# ------------------------------

# quit or restart bspwm
super + alt + {q,r}
  bspc {quit,wm -r}

# reload sxhkd config
super + Escape
  pkill -USR1 -x sxhkd

# launch terminal emulator and force tiled
super + Return
  bspc desktop -l tiled ; st

# in case of trouble
super + shift + Return
  xterm

# toggle polybar
super + d
  bspwm-polybar-hide {0,1}

#  ------------------------------
#          bspwm desktop
#  ------------------------------

# swich between tiled and monocle layouts
super + m
  bspc desktop -l next

# grow or shrink window gaps
super + alt + shift + {j,k}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 5 ))

#  ------------------------------
#           bspwm node
#  ------------------------------

# close or kill the current node
super + {_,shift + }w
  bspc node -{c,k}

# toggle floating on the current node
super + f
  bspc node -t \~floating

# focus the node or monitor in the given direction
super + {h,j,k,l}
  d={west,south,north,east}; \
  bspc node --focus $d || \
  bspc monitor --focus $d

# swap the node in the given direction or move a floating window
super + shift + {h,j,k,l}
  bspwm-smart-move-and-resize m {h,j,k,l}

# resize the node
super + alt + {h,j,k,l}
  bspwm-smart-move-and-resize r {h,j,k,l}

# focus the given desktop or send the node to the given desktop
super + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} {1-9,10}


# {{{ things i don't use but don't want to forget about

# send the newest marked node to the newest preselected node
#super + y
  #bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
#super + g
  #bspc node -s biggest

# set the window state
#super + {t,shift + t,s,f}
#  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
# set the node flags
#super + ctrl + {m,x,y,z}
  #bspc node -g {marked,locked,sticky,private}

# focus the node for the given path jump
#super + {p,b,comma,period}
  #bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
#super + {_,shift + }c
  #bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
#super + bracket{left,right}
  #bspc desktop -f {prev,next}.local

# focus the last node/desktop
#super + {grave,Tab}
  #bspc {node,desktop} -f last

# focus the older or newer node in the focus history
#super + {o,i}
  #bspc wm -h off; \
  #bspc node {older,newer} -f; \
  #bspc wm -h on


#
# preselect
#

# preselect the direction
#super + ctrl + {h,j,k,l}
  #bspc node -p {west,south,north,east}

# preselect the ratio
#super + ctrl + {1-9}
  #bspc node -o 0.{1-9}

# cancel the preselection for the focused node
#super + ctrl + space
  #bspc node -p cancel

# cancel the preselection for the focused desktop
#super + ctrl + shift + space
  #bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# }}}
