#define FOREGROUND #ebdbb2
#define BACKGROUND #1d2021

#define COLOR0     #1d2021
#define COLOR8     #928374
#define COLOR1     #cc241d
#define COLOR9     #fb4934
#define COLOR2     #98971a
#define COLOR10    #b8bb26
#define COLOR3     #d79921
#define COLOR11    #fabd2f
#define COLOR4     #458588
#define COLOR12    #83a598
#define COLOR5     #b16286
#define COLOR13    #d3869b
#define COLOR6     #689d6a
#define COLOR14    #8ec07c
#define COLOR7     #a89984
#define COLOR15    #ebdbb2

#define COLOR234   #1d2021
#define COLOR235   #282828
#define COLOR236   #3c3836
#define COLOR237   #504945
#define COLOR238   #665c54
#define COLOR239   #7c6f64
#define COLOR240   #928374
