\relax 
\providecommand\zref@newlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gameplay}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nota Bene}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Races}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dwarf}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elf}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tiefling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Drow}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aasimar}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roleplaying}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Race}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Age}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sex}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Class}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Personality}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Backstory}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Appearance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Character Example}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rules}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ability Scores}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Strength}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dexterity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Intelligence}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Determining Scores}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Hit Points}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Score Modifiers}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ability Checks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Advantage}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Assisting}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Out of Combat}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}In Combat}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Initiative}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Vision}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Rolling}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Damage}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Opportunity Attacks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Death}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resting}{9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{133.74832pt}\LT@entry 
    {1}{33.43962pt}\LT@entry 
    {1}{133.74832pt}\LT@entry 
    {1}{33.43962pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equipment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bad Water}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prologue}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}hook}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Escort}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kelt}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tavern}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Upstairs}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Drinks}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Downstairs}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Juro}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Well}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Act II}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Descent}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}1: Cave}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}2: Chasm}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}3: Chamber}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}4: Quarters}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}5: Reception}{19}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.80017pt}
