;(macro s [a]
;  `(local ,(sym a) 1))

;(macrodebug (s "foo"))

;(let [str "foo"]
;  (: str :gsub "f" "w"))

;(macro lit [s]
;  `(string.gsub ,(string.gsub (string.gsub s ">" "]") "<" "[") "x" "\""))
;
;(macrodebug (lit "<<axb>>"))

;(print "<<ab>>")

 ;:magic ; i'd rather not have this every time map-keys is called
 ;(fn [t]
 ;  (var z (require :aniseed.core))
 ;  (var size (z.count t))
 ;  (var a [])
 ;  (for [i 1 size]
 ;    (table.insert a `,(tostring (. t i))))
 ;  a)




;(def-cmd Test []
;  (print "call test from command line"))

;(var id "Aaa")
;(var f (fn [] (print "fe")))
;(var cmd (reg-fn id f))
;(print cmd)



 :m-def
 (fn [a]
   `(local ,(sym a) 1))

 :magic ; i'd rather not have this every time map-keys is called
 (fn [t]
   (var z (require :aniseed.core))
   (var size (z.count t))
   (var a [])
   (for [i 1 size]
     (tset _G `,(tostring (. t i)) 1)))

 ;:magic ; i'd rather not have this every time map-keys is called
 ;(fn [t]
 ;  (var z (require :aniseed.core))
 ;  (var size (z.count t))
 ;  (var a [])
 ;  (for [i 1 size]
 ;    (table.insert a `,(tostring (. t i))))
 ;  a)

