\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Горе Кузнеца}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tavern}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Forest}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outside}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entrance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Brazier Room}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Trap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ritual Room}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
